URI = mongodb://No1nilesh:tatamotors@ac-d78svxq-shard-00-00.k0hikr7.mongodb.net:27017,ac-d78svxq-shard-00-01.k0hikr7.mongodb.net:27017,ac-d78svxq-shard-00-02.k0hikr7.mongodb.net:27017/?ssl=true&replicaSet=atlas-bw1gtb-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET = Nilesh@goodboy
PORt = 5000